#
# Squid configuration settings for Debian
#

# Logs are managed by logrotate on Debian
logfile_rotate 0

# Max File limits for all users
max_filedescriptors 65535

# For extra security Debian packages only allow
# localhost to use the proxy on new installs
#

http_port 3128

# redirect irctc
acl domain_to_remote_proxy dstdomain regex -i "/etc/squid/conf.d/byproxylist.txt"
acl ref_to_remote_proxy referer_regex -i "/etc/squid/conf.d/adon-list.txt"
cache_peer 193.28.178.47 parent 60463 0 no-query default login=rku5rLsD:pebSFZBM
cache_peer_access 193.28.178.47 allow domain_to_remote_proxy
cache_peer_access 193.28.178.47 allow ref_to_remote_proxy
cache_peer_access 193.28.178.47 deny all
cache_peer_access 193.28.178.47 deny !domain_to_remote_proxy
cache_peer_access 193.28.178.47 deny !ref_to_remote_proxy
never_direct allow domain_to_remote_proxy
never_direct allow ref_to_remote_proxy
